Login/Login/ModalListo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Login.ModalListo">
    <Frame BackgroundColor="#FFFFFF" HasShadow="False" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
        <StackLayout Orientation="Vertical" Padding="25,30,25,30">
            <Image HorizontalOptions="Center" Source="Modal2.png" />
            <Label Style="{StaticResource LblMdT}" Text="¡Lo lograste!"/>
            <Label Style="{StaticResource LblMdD}" Text="¿Quieres continuar con el siguiente nivel?"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Image Source="AceptarMd.png" WidthRequest="60" HeightRequest="60" Margin="0,0,15,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnSalir" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="RepetirMd.png" WidthRequest="60" HeightRequest="60" Margin="0,0,15,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRepetir" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="CerrarMd.png" WidthRequest="60" HeightRequest="60">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnCancelar"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>