Login/Login/Views/inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.inicio"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="20, 30, 30, 30" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Text="Usuarios" Style="{StaticResource LblTitulos}" HorizontalOptions="Start"/>
            </Grid>
            <Grid Grid.Row="1" HeightRequest="200">
                <CollectionView ItemsSource="{Binding AlumnosUsers}" SelectionMode="Single" VerticalOptions="Center" x:Name="TouchAlumno">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="25" HorizontalItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="150" Padding="15,15,15,15" CornerRadius="20" BackgroundColor="{Binding Active}" HasShadow="False">
                                <StackLayout Orientation="Vertical">
                                    <Image Style="{StaticResource ImagenList}" Source="{Binding Foto}"/>
                                    <Label Text="{Binding Nombre}" Style="{StaticResource LblNombres}"/>
                                    <Label Text="{Binding EdadFull}" Style="{StaticResource LblEdad}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="2">
                <FlexLayout HeightRequest="60" VerticalOptions="End">
                    <Button Text="Agregar usuario"  Style="{StaticResource BtnLogin}"/>
                </FlexLayout>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
 </ContentPage>