Login/Login/Views/Juegos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.Juegos"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#EDEDF3">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="20,0,30,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Frame HasShadow="False" BackgroundColor="Transparent" WidthRequest="380" HeightRequest="30">
                        <Label Text="Áreas" Style="{StaticResource LblTitulos}" HorizontalOptions="Start"/>
                    </Frame>
                    <Frame HasShadow="False" BackgroundColor="Transparent" WidthRequest="380">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Image x:Name="FotoUser" Source="user.png" WidthRequest="30" HeightRequest="30"/>
                            <Label x:Name="NombreUser" TextColor="#1B1464" FontFamily="TommyR" VerticalOptions="Center" Text="User" Margin="0,0,10,0"/>
                            <Image x:Name="btnisvis" WidthRequest="55" HeightRequest="55" Source="backList.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackList"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image WidthRequest="55" HeightRequest="55" Source="salir.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SalirApp"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" HeightRequest="200">
                <CollectionView ItemsSource="{Binding JuegosModel}" SelectionMode="Single" Margin="0,10,0,0" x:Name="TouchJuego">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="20" HorizontalItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="125" Padding="15" CornerRadius="20" BackgroundColor="#FFFFFF">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding Foto}" WidthRequest="40" Margin="10,0,0,0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Nombre}" Style="{StaticResource LblNombres}"/>
                                    <Label Text="{Binding Porcentaje}" Style="{StaticResource LblEdad}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="2">
                <Image HorizontalOptions="End" WidthRequest="180" HeightRequest="150" Source="MissGabi.png"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>