Login/Login/Views/JuegosMemoria/FrutasII.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.JuegosMemoria.FrutasII"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="20,0,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0,0,0,0" HasShadow="False" BackgroundColor="Transparent" WidthRequest="380" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                            <Image WidthRequest="55" HeightRequest="55" Source="home.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HomeBack"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Fruta I" Style="{StaticResource LblTitulos}" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False" BackgroundColor="Transparent" WidthRequest="380">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Image WidthRequest="55" HeightRequest="55" Source="salir.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SalirApp"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="250">
                    <Frame HasShadow="False" VerticalOptions="Center" Padding="10,30" Margin="0,0,20,0" CornerRadius="20">
                        <Image Opacity="0" VerticalOptions="Center" x:Name="Manzana" WidthRequest="240" HeightRequest="150" Source="Higo.png"/>
                    </Frame>
                    <Frame x:Name="FrameVis" HasShadow="False" VerticalOptions="Center" Padding="10,30" CornerRadius="20">
                        <Image Opacity="0" VerticalOptions="Center" x:Name="Platano" WidthRequest="240" HeightRequest="150" Source="Sandia.png"/>
                    </Frame>

                    <Frame x:Name="FrameNoVis" Padding="15,70" IsVisible="False" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" HeightRequest="100">
                            <Frame x:Name="TapCorrecto" HasShadow="False" Padding="15,0" Margin="0,0,20,0" CornerRadius="20">
                                <Image x:Name="FrutI" WidthRequest="80" HeightRequest="80" Source="Sandia.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FrutaCorrecta"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Frame HasShadow="False" Padding="15,0" Margin="0,0,20,0" CornerRadius="20">
                                <Image x:Name="FrutII" WidthRequest="80" HeightRequest="80" Source="Platano.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FrutaIncorrectaI"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Frame HasShadow="False" Padding="15,0" CornerRadius="20">
                                <Image x:Name="FrutIII" WidthRequest="80" HeightRequest="80" Source="Manzana.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FrutaIncorrectaII"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <StackLayout Orientation="Horizontal">
                    <Frame WidthRequest="120" HasShadow="False" Padding="0" BackgroundColor="Transparent">
                        <Button Text="Listo" Clicked="ClickInicioFruta" Style="{StaticResource BtnLogin}"/>
                    </Frame>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideAct.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>