Login/Login/Views/JuegosMemoria/FrutasII.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.JuegosMemoria.FrutasII"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="20,0,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0,0,0,0" HasShadow="False" BackgroundColor="Transparent" WidthRequest="380" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                            <Image WidthRequest="55" HeightRequest="55" Source="home.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HomeBack"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Fruta I" Style="{StaticResource LblTitulos}" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False" BackgroundColor="Transparent" WidthRequest="380">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Image WidthRequest="55" HeightRequest="55" Source="salir.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SalirApp"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal" HeightRequest="300">
                    
                    <Frame HasShadow="False" VerticalOptions="Center" Padding="10">
                        <Image Opacity="0" VerticalOptions="Center" x:Name="Platano" WidthRequest="240" HeightRequest="150" Source="Memoria1.png"/>
                    </Frame>
                    <Frame HasShadow="False" VerticalOptions="Center" Padding="10">
                        <Image Opacity="0" VerticalOptions="Center" x:Name="Manzana" WidthRequest="240" HeightRequest="150" Source="Memoria2.png"/>
                    </Frame>
                    <Frame x:Name="FrameNoVis" HasShadow="False" HorizontalOptions="EndAndExpand">
                        <Image x:Name="BtnInicio" Source="salir.png" VerticalOptions="Start" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClickInicioFruta"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame x:Name="FrameVis" IsVisible="False" HasShadow="False" HorizontalOptions="End" BackgroundColor="Yellow">
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="FrutI" WidthRequest="240" HeightRequest="100" Source="Memoria1.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrutaCorrecta"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="FrutII" WidthRequest="240" HeightRequest="100" Source="Memoria3.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrutaIncorrectaI"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="FrutIII" WidthRequest="240" HeightRequest="100" Source="Memoria4.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrutaIncorrectaII"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideAct.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15" Margin="0,0,10,0"/>
                    <Image VerticalOptions="Center" Source="SlideDes.png" WidthRequest="50" HeightRequest="15"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>